.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    width: 460px;
    border: 2px solid #1d2b3a;
    border-radius: 10px;
}

.form {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;
    color: #1d2b3a;
}

h1 {
    font-size: 44px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.inputBox {
    position: relative;
    width: 360px;
}

.inputBox input {
    width: 93%;
    padding: 12px;
    border: 1px solid #1d2b3a;
    border-radius: 5px;
    outline: none;
    color: #1d2b3a;
    font-size: 16px;
}

.inputBox span {
    position: absolute;
    top: 10%;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 16px;
    color: #1d2b3a;
    text-transform: uppercase;
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: #1d2b3a;
    transform: translateX(10px) translateY(-13px);
    font-size: 12px;
    padding: 0 10px;
    background-color: #fff;
}

.radioBox {
    display: flex;
    justify-content: space-between;
    border: 1px solid #1d2b3a;
    border-radius: 5px;
    padding: 12px;
    width: 93%;
    gap: 50px;
}

button {
    width: 100%;
    height: 48px;
    border-radius: 20px;
    background-color: #1d2b3a;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 40px;

    &:hover {
        background-color: #2c4057;
    }
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}